# UrlShortener

./: .gitignore  README.md  pom.xml
src/main/java/pt/go2/application/: EmbeddedPages.java  ErrorPages.java  UrlShortener.java
src/main/java/pt/go2/daemon/: BadUrlScannerTask.java
src/main/webapp/WEB-INF/static/: 403-malware.html  403-phishing.html  404.html
