# Server listener configuration
server.port = 80
server.ip = 0.0.0.0

server.version = v0.1.1 - dev

# choose 302 or 301 for redirects
# 301 might reduce traffic
server.redirect = 301

# Amount of time static pages should be cached ( in hours )
# ( Only advisory - Browser might ignore this setting)
server.cache = 24

# where site is hosted ( comma separated list )
server.domain = www.go2.pt,go2.pt

# database folder 
database.folder = go2db

# for google webmaster tools validation (https://www.google.com/webmasters/)
google-site-verification = 

# FishTank phishing Urls database
phishtank-api-key =

# Safebrowsing lookup API Key
safe-lookup-api-key =

watchdog.wait = 5
watchdog.interval = 16